# Guessing Games

## Navigation

[Return Home](../start.livemd)

## Guess the Word

In the Elixir cell below create a word guessing game.

* Bind a variable `guess` to the player's guess as a string.
* Bind a variable `answer` to the actual answer as a string.
* Check that the `guess` matches the answer and return `"Correct!"` or return `"Incorrect."`

```elixir
guess = "test"
answer = "test"
(guess === answer && "Correct!") || (guess != answer && "Incorrect.")
```

## Guess the Number

In the Elixir cell below create a number guessing game.

* Bind a variable `guess` to the player's guess as an integer.
* Bind a variable `answer` to the actual answer as an integer.
* Check that the `guess` equals `answer` and return `"Correct!"`
* Check that the `guess` is less than `answer` and return `"Too low!"`
* Check that the `guess` is greater than `answer` and return `"Too high!"`

```elixir
guess = 5
answer = 3

(guess === answer && "Correct!") || (guess < answer && "Too low!") ||
  (guess > answer && "Too high!")
```
